# meowfia

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meowfia/: MainActivity.kt
app/src/main/java/com/meowfia/app/: MainActivity.kt
app/src/main/java/com/meowfia/app/bot/: BotBrain.kt  BotClaimGenerator.kt  BotDayClaim.kt  BotNames.kt  BotStrategy.kt
app/src/main/java/com/meowfia/app/config/: RoleResolutionConfig.kt
app/src/main/java/com/meowfia/app/data/model/: Alignment.kt  CardType.kt  DawnReport.kt  GamePhase.kt  GameState.kt  NightAction.kt  NightResult.kt  Player.kt  PlayerAssignment.kt  PoolCard.kt  PostRoundAnalysis.kt  PreConfiguredPlayer.kt  RoleId.kt  RoleModification.kt  (+1 more)
app/src/main/java/com/meowfia/app/engine/: DawnReportGenerator.kt  GameCoordinator.kt  GameSession.kt  NightResolver.kt  PostRoundAnalyzer.kt  ResolutionContext.kt  RoleAssigner.kt
app/src/main/java/com/meowfia/app/flowers/: BanksiaHandler.kt  BirdOfParadiseHandler.kt  BluebellHandler.kt  CactusFlowerHandler.kt  DandelionHandler.kt  DesertPeaHandler.kt  FlannelFlowerHandler.kt  FlowerHandler.kt  FlowerRegistry.kt  GoldenWattleHandler.kt  MoonflowerHandler.kt  MulberryHandler.kt  NightshadeHandler.kt  PitcherPlantHandler.kt  StingingBushHandler.kt  SunflowerHandler.kt  TumbleweedHandler.kt  TwinflowerHandler.kt  WildflowerHandler.kt  WolfsbaneHandler.kt
app/src/main/java/com/meowfia/app/qr/: QrScanner.kt  QrScannerView.kt
app/src/main/java/com/meowfia/app/roles/: NightPrompt.kt  RoleHandler.kt  TargetPreference.kt
app/src/main/java/com/meowfia/app/util/: Haptics.kt  RandomProvider.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/meowfia/app/bot/: BotBrainTest.kt  BotClaimGeneratorTest.kt  BotIntegrationTest.kt  BotNamesTest.kt
app/src/test/java/com/meowfia/app/engine/: GameCoordinatorTest.kt  PostRoundAnalyzerTest.kt  RoleAssignerTest.kt  RoleModificationTest.kt
app/src/test/java/com/meowfia/app/model/: RoleIdTest.kt
app/src/test/java/com/meowfia/app/testing/: BatchSimTest.kt  EdgeCaseStressTest.kt  PlayerCountSweepTest.kt  ResolutionOrderTest.kt  RoundCountSweepTest.kt  RoundSolverTest.kt  SimCLI.kt  SimTestBase.kt  SingleGameSimTest.kt
(+87 files in other folders)
